html,
header {
  background-color: #1e1e1e;
  color: white;
}

.header {
  color: white;
}
.header__links {
  display: none;
  align-items: center;
  justify-content: center;
  width: 80%;
}
@media screen and (min-width: 767px) {
  .header__links {
    display: flex;
  }
}
.header__links--logo {
  display: none;
}
@media screen and (min-width: 767px) {
  .header__links--logo {
    display: block;
  }
}

.header-ctas {
  min-width: 100%;
}
@media screen and (min-width: 767px) {
  .header-ctas {
    min-width: unset;
  }
}
.header-ctas .logomob {
  display: block;
}
@media screen and (min-width: 767px) {
  .header-ctas .logomob {
    display: none;
  }
}
.header-ctas .logomob img {
  width: 100px;
}

.header-menu-mobile-toggle svg {
  color: white;
  font-size: 25px;
}

.header-icons {
  color: white;
  display: flex;
  align-items: center;
}
.header-icons a {
  padding-left: 10px;
}

.banner {
  width: 100%;
}
.banner__img {
  border-radius: 15px;
  max-width: 90%;
  margin: 0 auto;
  background-image: url("../images/banner.png");
  background-size: cover;
  background-position: center;
  height: 50vh;
  overflow: hidden;
}
@media screen and (min-width: 992px) {
  .banner__img {
    height: 70vh;
  }
}
.banner__btn {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner__btn button {
  position: absolute;
  margin: auto;
  bottom: -10px;
  z-index: 2;
  border: solid 2px #5f5f5f;
  background: #1e1e1e;
  color: #5f5f5f;
  text-transform: uppercase;
  padding: 10px;
  width: 150px;
  border-radius: 10px;
  font-weight: bold;
}

.card {
  width: 70%;
}
.card__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-pagination-bullet-active {
  background-color: white;
}

.horizontalCard {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}/*# sourceMappingURL=style.css.map */